@import "../../vars";

.main {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #fff;
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: auto max-content;
  grid-template-areas: "f" "c" "p";
  min-height: 93vh;
  position: relative;
  justify-content: center;

  .pages {
    grid-area: p;
    display: flex;
    align-self: end;
    margin: 30px 0px 0px 0px;
    justify-self: center;

    .page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 30px;
      border: 1px grey solid;
      font-size: 16px;
      margin-right: 10px;
      cursor: pointer;

      &:hover {
        background: $blue;
        color: $white;
      }
    }

    .page.current-page {
      background: $blue;
      color: $white;
    }
  }
}

// .main.pdtop {
//   padding-top: 150px;
// }

@media (max-width: 1200px) {
  .main {
    .pages {
      margin: 20px 0px 0px 0px;
    }
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-areas: "f f" "c c" "p p";
  }
}
