@import "../../../vars";

.content {
  grid-area: c;
  padding-right: 80px;

  &__container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: end;

    .content__item {
      width: 320px;
      height: 189px;
      padding: 10px;
      border-radius: 5px;
      border: 1px rgba($color: grey, $alpha: 0.3) solid;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      .content__item-rating {
        display: flex;
        align-items: center;

        .rating--personal {
          svg.content__item-rating-star {
            width: 15px;
            height: 15px;
            margin-left: 5px;

            path {
              fill: gold;
            }
          }
        }

        .rating--general {
          margin-left: 20px;
        }
      }

      &--hovered--up {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 20%;
        background: rgba($color: $blue, $alpha: 0.5);
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        border-radius: 5px 5px 0px 0px;
      }

      &--hovered--down {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 20%;
        background: rgba($color: $blue, $alpha: 0.5);
        color: $white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 12px;
        border-radius: 0px 0px 5px 5px;
      }

      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .content__item-name {
        margin-top: 20px;
        text-align: center;
      }

      img {
        max-height: 100%;
        max-width: 100%;
        position: relative;
      }

      video {
        max-height: 100%;
        max-width: 100%;
      }

      .content__pic {
        width: 50px;
        height: 50px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .content {
    grid-area: c;
    padding-right: 80px;

    &__container {
      grid-template-columns: repeat(2, auto);
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      justify-content: center;
    }
  }
}
